cff-version: 1.2.0
message: "If you use this repository, please cite the public software release and the accompanying paper evidence bundle."
title: "AGIF Tasklet Cells: Verifier-Backed Offline AI Artifacts for Native Applications"
type: software
version: "1.0.2"
doi: 10.5281/zenodo.18950210
date-released: 2026-03-11
repository-code: "https://github.com/Ahsadin/agif-tasklet-cell-public"
url: "https://doi.org/10.5281/zenodo.18950210"
authors:
  - family-names: "Khan"
    given-names: "Danish"
    affiliation: "ENFSystems LLC"
license: Apache-2.0
abstract: "Public research snapshot for verifier-backed offline AI artifacts, including core framework code, public benchmark assets, and the clean paper-evidence anchor used by the AGIF whitepaper."
keywords:
  - offline AI
  - verifier-backed artifacts
  - WebAssembly
  - reproducible evidence
  - native applications
